# Variables that set the behavior/aesthetics of the Web GUI
WEBPASSWORD=4i$t&L7En^YkC633iB!d
WEBTHEME=default-dark

# Variable that sets the time-zone to refer to
TZ=Europe/Rome

# Variables that set the behavior of Pi-Hole
DNSMASQ_LISTENING=all
PIHOLE_DNS_=127.0.0.1#5335;8.8.8.8
